# DeutschHelp

./: DeutschHelp.sln
DeutschHelp/: Def.cs  DeutschHelp.csproj  Example.cs  Form1.Designer.cs  Form1.cs  Program.cs  Serializable.cs  Show.Designer.cs  Show.cs  Suggestion.cs  SuggestionCrawler.cs  Word.cs  WordPackung.cs
DeutschHelp2/: Def.cs  DeutschHelp2.csproj  Example.cs  Form1.Designer.cs  Form1.cs  Program.cs  Serializable.cs  Show.Designer.cs  Show.cs  Suggestion.cs  SuggestionCrawler.cs  Word.cs  packages.config
DeutschHelp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
